<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Logic Stack</title>
    <!--
    <link href="https://technext.github.io/startbootstrap-sb-admin-2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://technext.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="https://technext.github.io/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="https://technext.github.io/startbootstrap-sb-admin-2/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    </script>
    -->
  </head>
  <body>
    <div id="app"></div>
    <canvas id="canvas" width="1001" height="1001"></canvas>
    <script src="https://technext.github.io/startbootstrap-sb-admin-2/vendor/jquery/jquery.min.js"></script>
    <script src="https://technext.github.io/startbootstrap-sb-admin-2/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://technext.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="https://technext.github.io/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>
    <script src="app.bundle.js"></script>
  </body>
</html>